catewebs/dictionaries/en.json (before)
{
     "menu":{
      "home": "Home",
      "offers": "Offers",
      "services": "Services",
      "about": "About"
     },
     "metaTitle": "Web Development | Digital Marketing | SEO | Design",
     "metaDescription": "CateWebs: We create your digital property",
     "title": "We create your",
     "title1": "Digital property",
     "subtitle": "We are a digital agency that offers you various services to grow your business. Our experts will create a professional and effective website in less than 10 days",
     "request": "Contact us",
     "cta": "Start now!",
     "copy": "All rights reserved.",
     "free": "Free advice!",
     "instagram": "Latest posts on instagram!",
     "aboutTitle":"Who we are",
     "aboutSub": "A little more about us and history....",
     "aboutDescription1":"We are a digital agency that offers you various services to grow your business in this world.",
     "aboutDescription2":"Specializing in the design and development of successful web strategies that are the result of the hard work of our talented designers, developers, SEO specialists, community managers and creative communication experts. Thus offering exceptional results and a significant impact in the digital world.",
     "aboutDescription4": "Our mission is to enhance the growth and success of global businesses through innovative digital solutions, accompanying our clients on their path to online excellence.",
     "aboutDescription5": "We want to become a globally recognized benchmark as leaders in the development of creative and effective digital solutions that transform the way businesses interact in the digital environment.",
     "aboutDescription6": "Build a legacy of excellence and commitment, being the first option for those seeking to achieve and exceed their business objectives through digital strategies, thus marking a milestone in the evolution of the business ecosystem worldwide.",
     "aboutDescription7": "Thank you for joining us on this journey!",
     "servicesTitle": "Services",
     "servicesDescript": "Specialists in Brand Strategy, Social Media and Web Development",
     "services": {
       "first": {
         "title": "Web Design and Development",
         "description": "HTML web pages"
       },
       "second": {
         "title": "Digital Marketing",
         "description": "Social media management"
       },
       "third": {
         "title": "SEO",
         "description": "Web positioning"
       },
       "four": {
         "title": "Design",
         "description": "Corporate Identity, posts for social networks, business cards"
       },
       "five": {
         "title": "Online Store",
         "description": "ECOMMERCE Store"
       },
       "six": {
         "title": "System Design",
         "description": "Databases and systems."
       }
     },
     "offertsBtn": "I want this offer",
     "cards":{
      "first": {
         "title": "Choose from our products",
         "description": "We offer a wide range of designs for your website, adapting it to your tastes and the needs of your clients. We provide a manual to learn how to use and manage it from anywhere."
      },
      "second": {
        "title": "We can advise you!",
        "description": "We have experts in Design, Digital Marketing, SEO, Web Analytics, Social Media, Branding, among many others to boost your brand. We offer quality advice."
        },
     "third": {
      "title": "We make your ideas come true!!",
      "description": "We have various strategic services to grow your business in the digital world, don't hesitate for a second longer."
    }
    },
     "notFound": "No results found",
     "titlePricing":"Pricing",
     "for":"by",
     "month": "Month",
     "pricing": "Easy & flexible pricing",
     "pricingDesc": "Whatever web you choose, you should know that we offer a user manual and free advice, as well as the best marketing texts.",
     "packages":{
          "first": {
            "title": "LandingPage",
            "description1": "1 page layout",
            "description2": "Company information",
            "description3": "Contact form",
            "description4": "Whatsapp button",
            "description5": "Logo Design",
            "description6": "Location on Google Maps",
            "description7": "Custom Stiker Pack",
            "description8": "Instagram feed design"
          },
          "second": {
            "title": "Corporate/Professional Website",
            "description1": "5 section layout on 1 page or 5 pages",
            "description2": "Company information",
            "description3": "Contact form",
            "description4": "Whatsapp button",
            "description5": "Logo Design",
            "description6": "Location on Google Maps",
            "description7": "Social media link",
            "description8": "Service sample",
            "description9": "Image Carousells",
            "description10": "Domain & Hosting to consult",
            "description11": "Custom Stiker Pack",
            "description12": "Instagram feed layout",
            "description13": "Technical support 1 week"
          },
          "third": {
            "title": "Ecommerce",
            "description1": "5 section layout on 1 page or 5 pages",
            "description2": "Load of 20 products",
            "description3": "Category creation",
            "description4": "Payment Platforms and Gateway",
            "description5": "Control Panel",
            "description6": "Order Management",
            "description7": "Your business on Google",
            "description8": "Service sample",
            "description9": "Image Carousells",
            "description10": "Domain & Hosting to consult",
            "description11": "Logo Design",
            "description12": "Location on Google Maps",
            "description13": "Custom Stiker Pack",
            "description14": "Instagram feed design"
          }
     }
}

catewebs/dictionaries/en.json (after)
{
     "menu":{
      "home": "Home",
      "offers": "Offers",
      "services": "Services",
      "about": "About"
     },
     "metaTitle": "Web Development | Digital Marketing | SEO | Design",
     "metaDescription": "CateWebs: We create your digital property",
     "title": "We create your",
     "title1": "Digital property",
     "subtitle": "We are a digital agency that offers you various services to grow your business. Our experts will create a professional and effective website in less than 10 days",
     "request": "Contact us",
     "cta": "Start now!",
     "copy": "All rights reserved.",
     "free": "Free advice!",
     "instagram": "Latest posts on instagram!",
     "instagramDesc": "Follow us so you don't miss any offers or news!",
     "aboutTitle":"Who we are",
     "aboutSub": "A little more about us and history....",
     "aboutDescription1":"We are a digital agency that offers you various services to grow your business in this world.",
     "aboutDescription2":"Specializing in the design and development of successful web strategies that are the result of the hard work of our talented designers, developers, SEO specialists, community managers and creative communication experts. Thus offering exceptional results and a significant impact in the digital world.",
     "aboutDescription4": "Our mission is to enhance the growth and success of global businesses through innovative digital solutions, accompanying our clients on their path to online excellence.",
     "aboutDescription5": "We want to become a globally recognized benchmark as leaders in the development of creative and effective digital solutions that transform the way businesses interact in the digital environment.",
     "aboutDescription6": "Build a legacy of excellence and commitment, being the first option for those seeking to achieve and exceed their business objectives through digital strategies, thus marking a milestone in the evolution of the business ecosystem worldwide.",
     "aboutDescription7": "Thank you for joining us on this journey!",
     "servicesTitle": "Services",
     "servicesDescript": "Specialists in Brand Strategy, Social Media and Web Development",
     "services": {
       "first": {
         "title": "Web Design and Development",
         "description": "HTML web pages"
       },
       "second": {
         "title": "Digital Marketing",
         "description": "Social media management"
       },
       "third": {
         "title": "SEO",
         "description": "Web positioning"
       },
       "four": {
         "title": "Design",
         "description": "Corporate Identity, posts for social networks, business cards"
       },
       "five": {
         "title": "Online Store",
         "description": "ECOMMERCE Store"
       },
       "six": {
         "title": "System Design",
         "description": "Databases and systems."
       }
     },
     "offertsBtn": "I want this offer",
     "cards":{
      "first": {
         "title": "Choose from our products",
         "description": "We offer a wide range of designs for your site, adapting it to your tastes and the needs of your clients. We provide a manual to use and manage it from anywhere."
      },
      "second": {
        "title": "We can advise you!",
        "description": "We have experts in Design, Digital Marketing, SEO, Web Analytics, Social Media, Branding, among many others to boost your brand. We offer quality advice."
        },
     "third": {
      "title": "We make your ideas come true!!",
      "description": "We have various strategic services to grow your business in the digital world, combined with artificial intelligence."
    }
    },
    "finalPhrase": "Art challenges technology and technology inspires art!",
     "notFound": "No results found",
     "titlePricing":"Pricing",
     "for":"by",
     "month": "Month",
     "pricing": "Easy & flexible pricing",
     "pricingDesc": "Whatever web you choose, you should know that we offer a user manual and free advice, as well as the best marketing texts.",
     "packages":{
          "first": {
            "title": "LandingPage",
            "description1": "1 page layout",
            "description2": "Company information",
            "description3": "Contact form",
            "description4": "Whatsapp button",
            "description5": "Logo Design",
            "description6": "Location on Google Maps",
            "description7": "Custom Stiker Pack",
            "description8": "Instagram feed design"
          },
          "second": {
            "title": "Corporate/Professional Website",
            "description1": "5 section layout on 1 page or 5 pages",
            "description2": "Company information",
            "description3": "Contact form",
            "description4": "Whatsapp button",
            "description5": "Logo Design",
            "description6": "Location on Google Maps",
            "description7": "Social media link",
            "description8": "Service sample",
            "description9": "Image Carousells",
            "description10": "Domain & Hosting to consult",
            "description11": "Custom Stiker Pack",
            "description12": "Instagram feed layout",
            "description13": "Technical support 1 week"
          },
          "third": {
            "title": "Ecommerce",
            "description1": "5 section layout on 1 page or 5 pages",
            "description2": "Load of 20 products",
            "description3": "Category creation",
            "description4": "Payment Platforms and Gateway",
            "description5": "Control Panel",
            "description6": "Order Management",
            "description7": "Your business on Google",
            "description8": "Service sample",
            "description9": "Image Carousells",
            "description10": "Domain & Hosting to consult",
            "description11": "Logo Design",
            "description12": "Location on Google Maps",
            "description13": "Custom Stiker Pack",
            "description14": "Instagram feed design"
          }
     }
}

catewebs/dictionaries/en.json (diff)
@@ -15,6 +15,7 @@
      "copy": "All rights reserved.",
      "free": "Free advice!",
      "instagram": "Latest posts on instagram!",
+     "instagramDesc": "Follow us so you don't miss any offers or news!",
      "aboutTitle":"Who we are",
      "aboutSub": "A little more about us and history....",
      "aboutDescription1":"We are a digital agency that offers you various services to grow your business in this world.",
@@ -55,7 +56,7 @@
      "cards":{
       "first": {
          "title": "Choose from our products",
-         "description": "We offer a wide range of designs for your website, adapting it to your tastes and the needs of your clients. We provide a manual to learn how to use and manage it from anywhere."
+         "description": "We offer a wide range of designs for your site, adapting it to your tastes and the needs of your clients. We provide a manual to use and manage it from anywhere."
       },
       "second": {
         "title": "We can advise you!",
@@ -63,9 +64,10 @@
         },
      "third": {
       "title": "We make your ideas come true!!",
-      "description": "We have various strategic services to grow your business in the digital world, don't hesitate for a second longer."
+      "description": "We have various strategic services to grow your business in the digital world, combined with artificial intelligence."
     }
     },
+    "finalPhrase": "Art challenges technology and technology inspires art!",
      "notFound": "No results found",
      "titlePricing":"Pricing",
      "for":"by",
