catewebs/dictionaries/es.json (before)
{
    "menu":{
      "home": "Inicio",
      "offers": "Ofertas",
      "services": "Servicios",
      "about": "Sobre nosotros"
    },
    "metaTitle": "Desarrollo Web | Marketing Digital | SEO | Diseño",
    "metaDescription": "CateWebs: Creamos tu propiedad digital",
    "title": "Creamos tu",
    "title1": "Propiedad digital", 
    "subtitle": "Somos una agencia digital que te ofrece variados servicios para hacer crecer tu negocio. Nuestros expertos crearán una página web profesional y efectiva en menos de 10 días",
    "request": "Contacta con nosotros",
    "cta": "¡Empieza ahora!",
    "copy": "Reservados todos los derechos.",
    "free": "Asesoramiento gratuito!", 
    "instagram": "¡Últimas publicaciones en instagram!",
    "aboutTitle":"Quiénes somos",
    "aboutSub": "Un poco más sobre nosotros y nuestra historia....",
    "aboutDescription1":"Somos una agencia digital que te ofrece variados servicios para hacer crecer tu negocio en este mundo.",
    "aboutDescription2":"Especializada en el diseño y desarrollo de estrategias web exitosas que son resultado de trabajo árduo de nuestros talentosos diseñadores, desarrolladores, especialistas en SEO y expertos en marketing digital y comunicación creativa. Ofreciendo así resultados excepcionales y un impacto significativo en el mundo digital.",
    "aboutDescription4": "Nuestra misión es potenciar el crecimiento y el éxito de los negocios a nivel global a través de soluciones digitales innovadoras, acompañando a nuestros clientes en su camino hacia la excelencia en línea.",  
    "aboutDescription5": "Queremos convertirnos en un referente reconocido a nivel global como líderes en el desarrollo de soluciones digitales creativas y efectivas que transformen la forma en que los negocios interactúan en el entorno digital.",
    "aboutDescription6": "Construir un legado de excelencia y compromiso, siendo la primera opción para quienes buscan alcanzar y superar sus objetivos comerciales a través de estrategias digitales, marcando así un hito en la evolución del ecosistema empresarial a nivel mundial.",
    "aboutDescription7": "¡Gracias por acompañarnos en este viaje!",
    "servicesTitle": "Servicios",
    "servicesDescript": "Especialistas en Estrategia de marcas, Social Media y Desarrollo Web",
    "services": {
      "first": {
        "title": "Diseño y Desarrollo Web",
        "description": "Páginas web HTML"
      },
      "second": {
        "title": "Marketing Digital",
        "description": "Gestión de redes sociales"
      }, 
      "third": {
        "title": "SEO",
        "description": "Posicionamiento web"
      },
      "four": {
        "title": "Diseño",
        "description": "Identidad Corporativa, posts para redes sociales, tarjetas de presentación"
      },
      "five": {
        "title": "Tienda Online",
        "description": "Tienda ECOMMERCE"
      },
      "six": {
        "title": "Diseño de sistemas",
        "description": "Bases de datos y sistemas."
      }
    },
    "offertsBtn": "Quiero esta oferta",
    "cards":{
      "first": {
         "title": "Escoja entre nuestros productos",
         "description": "Ofrecemos diseños personalizables para tu sitio web y tus clientes. Obsequiamos un manual para aprender a utilizarlo y adminisrarlo desde cualquier lugar."
      },
      "second": {
        "title": "Podemos asesorarte!",
        "description": "Contamos con expertos en Diseño, Marketing Digital, SEO, Analítica web, Social Media, Branding, entre muchos otros para impulsar tu marca. Ofrecemos asesoramiento de calidad."
        },
     "third": {
      "title": "Hacemos realidad tus ideas!!",
      "description": "Tenemos variados servicios estratégicos para hacer crecer tu negocio en el mundo digital, no lo dudes ni un segundo más."
    }
    },
    "notFound": "No se encontraron resultados",
    "titlePricing":"Precios",
    "for":"por",
    "month": "Mes",
    "pricing": "Precios directos y flexibles",
     "pricingDesc": "Cualquiera que sea la web que elijas, debes saber que ofrecemos manual de uso y asesoramiento gratuito, asi como los mejores textos de marketing.",
    "packages":{
      "first": {
        "title": "LandingPage",
        "description1": "Diseño de 1 página",
        "description2": "Información de empresa",
        "description3": "Formulario de contacto",
        "description4": "Botón de Whatsapp",
        "description5": "Diseño de Logotipo",
        "description6": "Localización en Google Maps",
        "description7": "Pack de Stikers personalizados",
        "description8": "Diseño de feed de instagram"
      },
      "second": {
        "title": "Web Corporativa/Profesional",
        "description1": "Diseño de 5 secciones en 1 página o 5 páginas",
        "description2": "Información de empresa",
        "description3": "Formulario de contacto",
        "description4": "Botón de Whatsapp",
        "description5": "Diseño de Logo",
        "description6": "Localización en Google Maps",
        "description7": "Enlace a las redes sociales",
        "description8": "Muestra de servicios",
        "description9": "Carousells de Imágenes",
        "description10": "Dominio & Hosting a consultar",
        "description11": "Pack de Stikers personalizados",
        "description12": "Diseño de feed de instagram",
        "description13": "Soporte técnico 1 semana "
      },
      "third": {
        "title": "Ecommerce",
        "description1": "Diseño de 5 secciones en 1 página o 5 páginas",
        "description2": "Carga de 20 productos",
        "description3": "Creación de categorías",
        "description4": "Plataformas y Pasarela de pagos",
        "description5": "Panel de control",
        "description6": "Administración de pedidos",
        "description7": "Tu negocio en Google ",
        "description8": "Muestra de servicios",
        "description9": "Carousells de Imágenes",
        "description10": "Dominio & Hosting a consultar",
        "description11": "Diseño de Logotipo",
        "description12": "Localización en Google Maps",
        "description13": "Pack de Stikers personalizados",
        "description14": "Diseño de feed de instagram"
      }
    }
}

catewebs/dictionaries/es.json (after)
{
    "menu":{
      "home": "Inicio",
      "offers": "Ofertas",
      "services": "Servicios",
      "about": "Sobre nosotros"
    },
    "metaTitle": "Desarrollo Web | Marketing Digital | SEO | Diseño",
    "metaDescription": "CateWebs: Creamos tu propiedad digital",
    "title": "Creamos tu",
    "title1": "Propiedad digital", 
    "subtitle": "Somos una agencia digital que te ofrece variados servicios para hacer crecer tu negocio. Nuestros expertos crearán una página web profesional y efectiva en menos de 10 días",
    "request": "Contacta con nosotros",
    "cta": "¡Empieza ahora!",
    "copy": "Reservados todos los derechos.",
    "free": "Asesoramiento gratuito!", 
    "instagram": "¡Últimas publicaciones en instagram!",
    "instagramDesc": "¡Síguenos para no perderte ninguna oferta o novedad!",
    "aboutTitle":"Quiénes somos",
    "aboutSub": "Un poco más sobre nosotros y nuestra historia....",
    "aboutDescription1":"Somos una agencia digital que te ofrece variados servicios para hacer crecer tu negocio en este mundo.",
    "aboutDescription2":"Especializada en el diseño y desarrollo de estrategias web exitosas que son resultado de trabajo árduo de nuestros talentosos diseñadores, desarrolladores, especialistas en SEO y expertos en marketing digital y comunicación creativa. Ofreciendo así resultados excepcionales y un impacto significativo en el mundo digital.",
    "aboutDescription4": "Nuestra misión es potenciar el crecimiento y el éxito de los negocios a nivel global a través de soluciones digitales innovadoras, acompañando a nuestros clientes en su camino hacia la excelencia en línea.",  
    "aboutDescription5": "Queremos convertirnos en un referente reconocido a nivel global como líderes en el desarrollo de soluciones digitales creativas y efectivas que transformen la forma en que los negocios interactúan en el entorno digital.",
    "aboutDescription6": "Construir un legado de excelencia y compromiso, siendo la primera opción para quienes buscan alcanzar y superar sus objetivos comerciales a través de estrategias digitales, marcando así un hito en la evolución del ecosistema empresarial a nivel mundial.",
    "aboutDescription7": "¡Gracias por acompañarnos en este viaje!",
    "servicesTitle": "Servicios",
    "servicesDescript": "Especialistas en Estrategia de marcas, Social Media y Desarrollo Web",
    "services": {
      "first": {
        "title": "Diseño y Desarrollo Web",
        "description": "Páginas web HTML"
      },
      "second": {
        "title": "Marketing Digital",
        "description": "Gestión de redes sociales"
      }, 
      "third": {
        "title": "SEO",
        "description": "Posicionamiento web"
      },
      "four": {
        "title": "Diseño",
        "description": "Identidad Corporativa, posts para redes sociales, tarjetas de presentación"
      },
      "five": {
        "title": "Tienda Online",
        "description": "Tienda ECOMMERCE"
      },
      "six": {
        "title": "Diseño de sistemas",
        "description": "Bases de datos y sistemas."
      }
    },
    "offertsBtn": "Quiero esta oferta",
    "cards":{
      "first": {
         "title": "Escoja entre nuestros productos",
         "description": "Ofrecemos diseños personalizables para tu sitio y tus clientes. Obsequiamos manual para utilizarlo y administrarlo desde cualquier lugar."
      },
      "second": {
        "title": "Podemos asesorarte!",
        "description": "Contamos con expertos en Diseño, Marketing Digital, SEO, Analítica web, Social Media, Branding, entre muchos otros para impulsar tu marca. Ofrecemos asesoramiento de calidad."
        },
     "third": {
      "title": "Hacemos realidad tus ideas!!",
      "description": "Tenemos variados servicios estratégicos para hacer crecer tu negocio en el mundo digital, combinados con inteligencia artificial, tomando el máximo potencial."
    }
    },
    "finalPhrase": "El arte desafía a la tecnología y la tecnología inspira al arte!",
    "notFound": "No se encontraron resultados",
    "titlePricing":"Precios",
    "for":"por",
    "month": "Mes",
    "pricing": "Precios directos y flexibles",
     "pricingDesc": "Cualquiera que sea la web que elijas, debes saber que ofrecemos manual de uso y asesoramiento gratuito, asi como los mejores textos de marketing.",
    "packages":{
      "first": {
        "title": "LandingPage",
        "description1": "Diseño de 1 página",
        "description2": "Información de empresa",
        "description3": "Formulario de contacto",
        "description4": "Botón de Whatsapp",
        "description5": "Diseño de Logotipo",
        "description6": "Localización en Google Maps",
        "description7": "Pack de Stikers personalizados",
        "description8": "Diseño de feed de instagram"
      },
      "second": {
        "title": "Web Corporativa/Profesional",
        "description1": "Diseño de 5 secciones en 1 página o 5 páginas",
        "description2": "Información de empresa",
        "description3": "Formulario de contacto",
        "description4": "Botón de Whatsapp",
        "description5": "Diseño de Logo",
        "description6": "Localización en Google Maps",
        "description7": "Enlace a las redes sociales",
        "description8": "Muestra de servicios",
        "description9": "Carousells de Imágenes",
        "description10": "Dominio & Hosting a consultar",
        "description11": "Pack de Stikers personalizados",
        "description12": "Diseño de feed de instagram",
        "description13": "Soporte técnico 1 semana "
      },
      "third": {
        "title": "Ecommerce",
        "description1": "Diseño de 5 secciones en 1 página o 5 páginas",
        "description2": "Carga de 20 productos",
        "description3": "Creación de categorías",
        "description4": "Plataformas y Pasarela de pagos",
        "description5": "Panel de control",
        "description6": "Administración de pedidos",
        "description7": "Tu negocio en Google ",
        "description8": "Muestra de servicios",
        "description9": "Carousells de Imágenes",
        "description10": "Dominio & Hosting a consultar",
        "description11": "Diseño de Logotipo",
        "description12": "Localización en Google Maps",
        "description13": "Pack de Stikers personalizados",
        "description14": "Diseño de feed de instagram"
      }
    }
}

catewebs/dictionaries/es.json (diff)
@@ -15,6 +15,7 @@
     "copy": "Reservados todos los derechos.",
     "free": "Asesoramiento gratuito!", 
     "instagram": "¡Últimas publicaciones en instagram!",
+    "instagramDesc": "¡Síguenos para no perderte ninguna oferta o novedad!",
     "aboutTitle":"Quiénes somos",
     "aboutSub": "Un poco más sobre nosotros y nuestra historia....",
     "aboutDescription1":"Somos una agencia digital que te ofrece variados servicios para hacer crecer tu negocio en este mundo.",
@@ -55,7 +56,7 @@
     "cards":{
       "first": {
          "title": "Escoja entre nuestros productos",
-         "description": "Ofrecemos diseños personalizables para tu sitio web y tus clientes. Obsequiamos un manual para aprender a utilizarlo y adminisrarlo desde cualquier lugar."
+         "description": "Ofrecemos diseños personalizables para tu sitio y tus clientes. Obsequiamos manual para utilizarlo y administrarlo desde cualquier lugar."
       },
       "second": {
         "title": "Podemos asesorarte!",
@@ -63,9 +64,10 @@
         },
      "third": {
       "title": "Hacemos realidad tus ideas!!",
-      "description": "Tenemos variados servicios estratégicos para hacer crecer tu negocio en el mundo digital, no lo dudes ni un segundo más."
+      "description": "Tenemos variados servicios estratégicos para hacer crecer tu negocio en el mundo digital, combinados con inteligencia artificial, tomando el máximo potencial."
     }
     },
+    "finalPhrase": "El arte desafía a la tecnología y la tecnología inspira al arte!",
     "notFound": "No se encontraron resultados",
     "titlePricing":"Precios",
     "for":"por",
